; Disable deprecated short open tags ("<?")
short_open_tag=Off

; Do not expose php version header
expose_php=Off

; -1 can be used (like E_ALL) to report all errors - including those coming in new php versions
error_reporting=-1
